export default {
  Hey: 'Bonjour',
  Hellonicetomeetyou: '¡Hola mucho gusto!',
  Getanewexperience: 'Obtenga una nueva experiencia',
  CONTINUE: 'SEGUIR',
  login: 'Acceso',
  password: 'Clave',
  ForgotPassword: '¿Has olvidado tu contraseña?',
  send: 'ENVIADA',
  youareoffline: 'Estás desconectado',
  youareonline: 'estas en linea',
  acceptance: 'Aceptación',
  cancellation: 'Cancelación',
  details: 'Detalles',

  Orderisgettingready: 'el pedido se esta preparando',
  youhavegotaneworder: 'tienes un nuevo pedido',
  Pleasewait: 'Espere por favor',
  HeaderUp: '¡Encabezado arriba!',
  Pleasewaitfewmintues: 'Por favor espere unos minutos',
  ViewOrder: 'Ver pedido',
  OrderDispatched: 'Orden despachada',
  accept: 'ACEPTAR',
  reject: 'Rechazar',
  OnTheWay: 'En camino',
  ContactCustomer: 'Contactar al cliente',
  Delivered: 'Entregada',
  // @Drawer menue Item
  home: 'Casa',
  profile: 'Perfil',
  orders: 'Pedidos',
  settings: 'Ajustes',
  logout: 'Cerrar sesión',

  // @profileScreen
  MyProfile: 'Mi perfil',
  Information: 'Información',
  Name: 'Nombre',
  Phone: 'Teléfon',
  Emailaddress: 'Dirección de correo electrónico',
  Gender: 'Género',
  DOB: 'DOB',
  Licence: 'Licencia',
  front: 'Delantera',
  Back: 'atrás',
  upload: 'Subir',
  CivilId: 'Identificacion civil',

  // @modlCammerak
  takeaphoto: 'Toma una foto',
  chosefromGallery: 'elegido de la galería',

  // @SettingScreen
  settings: 'Ajustes',
  Notifications: 'Notificaciones',
  changePassword: 'Cambia la contraseña',
  privacyPolicy: 'Política de privacidad',
  termmsCondition: 'Términos y Condiciones',
  aboutus: 'Sobre nosotras',

  // @OrderDetails
  restaurant: 'Restaurante',
  orderdetail: 'Detalles del pedido',
  deliveryfee: 'Gastos de envío',

  deal: 'Trato',

  subtotal: 'Total parcial',
  total: 'Total',
  tax: 'Impuesto',
  paymentType: 'Tipo de pago',
  cashondelivery: 'contra reembolso',
  orderdeliverd: 'Pedido entregado',
  Done: 'Hecho',
  enterotp: 'Ingresar OTP',
  next: 'Próxima',
  createnewPassword: 'Crear nueva contraseña',
  newpassword: 'Nueva contraseña',
  confirmnewpassword: 'Confirmar nueva contraseña',
  passwordCreated: 'Contraseña creada',
  yournewPasscreatsucee: 'Su nueva contraseña se ha \n creado correctamente',

  // @Need Services
  needserices: 'Necesita servicio',
  myname: 'Mi nombre',
  service: 'Servicios',
  dateandtime: 'Fecha y hora',
  houseaddress: 'Dirección de la casa',
  hours: 'Horas',
  comment: 'Comentario',
  photos: 'Fotos',

  upload: 'Subir',
  sendrequest: 'Enviar petición',
  // @NotificaionScreen
  today: 'Hoy',
  previous: 'Previa',

  // @DetailsScreen
  seriveTime: 'Tiempo de servicio',
  startTime: 'Hora de inicio',
  notstartedyet: 'Todavía no se ha iniciado',
  employeeDetails: 'Detalles de la empleada',
  emplyee: 'Empleada',
  age: 'Años',
  employeeId: 'ID de empleado',
  Gender: 'Género',
  aboutEmployee: 'Acerca del empleado',
};
