export default {
  Hey: 'Hey',
  Hellonicetomeetyou: 'Hello nice to meet you!',
  Getanewexperience: 'Get a new experience',
  CONTINUE: 'CONTINUE',
  login: 'Login',
  password: 'Password',
  ForgotPassword: 'Forget Password?',
  send: 'SENT',
  youareoffline: "Your'e Offline",
  youareonline: "You're Online",
  acceptance: 'Acceptance',
  cancellation: 'Cancellation',
  details: 'Deails',

  Orderisgettingready: 'Order is getting ready',
  youhavegotaneworder: 'you have got a new order',
  Pleasewait: 'Please wait',
  HeaderUp: 'Header Up!',
  Pleasewaitfewmintues: 'Please wait few mintues',
  ViewOrder: 'View Order',
  OrderDispatched: 'Order Dispatched',
  accept: 'ACCEPT',
  reject: 'Reject',
  OnTheWay: 'On The Way',
  ContactCustomer: 'Contact Customer',
  Delivered: 'Delivered',
  // @Drawer menue Item
  home: 'Home',
  profile: 'Profile',
  orders: 'Orders',
  settings: 'Settings',
  logout: 'Logout',

  // @profileScreen
  MyProfile: 'My Profile',
  Information: 'Information',
  Name: 'Name',
  Phone: 'Phone',
  Emailaddress: 'Email Address',
  Gender: 'Gender',
  DOB: 'DOB',
  Licence: 'Licence',
  front: 'Front',
  Back: 'Back',
  upload: 'Upload',
  CivilId: 'Civil ID',
  // @modlCammerak

  takeaphoto: 'Take a photo',
  chosefromGallery: 'chose from Gallery',

  // @SettingScreen
  settings: 'Settings',

  Notifications: 'Notifications',
  changePassword: 'Change Password',
  privacyPolicy: 'Privacy Policy',
  termmsCondition: 'Terms & Condition',
  aboutus: 'About Us',

  // @OrderDetails
  restaurant: 'Restaurant',
  deliveryfee: 'Delivery Fee',
  orderdetail: 'Order Detail',
  deal: 'Deal',
  subtotal: 'Subtotal',
  total: 'Total',
  tax: 'Tax',
  paymentType: 'Payment Type',
  cashondelivery: 'Cash On Delivery',
  orderdeliverd: 'Order Delivered',
  Done: 'Done',
  enterotp: 'Enter OTP',
  next: 'Next',
  createnewPassword: 'Create New Password',
  newpassword: 'New Password',
  confirmnewpassword: 'Confirm New Password',
  passwordCreated: 'Password Created',
  yournewPasscreatsucee: 'Your New Password has been \ncreated scucessfully',

  // @Need Services
  needserices: 'Need Service',
  myname: 'My Name',
  service: 'Services',
  dateandtime: 'Daate & Time',
  houseaddress: 'House Address',
  hours: 'Hours',
  comment: 'Comment',
  photos: 'Photos',
  upload: 'Upload',
  sendrequest: 'Send Request',

  // @NotificaionScreen
  today: 'Today',
  previous: 'Previous',

  // @DetailsScreen
  seriveTime: 'Service Time',
  startTime: 'Start Time',
  notstartedyet: 'Not Started Yet',
  employeeDetails: 'Employee Details',
  emplyee: 'Employee',
  age: 'Age',
  employeeId: 'Employee ID',
  Gender: 'Gender',
  aboutEmployee: 'About Employee',
};
